<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming-soon</title>
    <link rel="stylesheet" href="./css/pages/home.css">
</head>
<body>
    <main>
        <section class="container bg-main hero">
            <div class="short-row">
                <img class="logo" src="./images/logo.png" alt="Logo">
                <h1 class="title">Coming soon</h1>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam magnam accusantium officiis molestias fugit ipsa fugiat voluptatem soluta aut explicabo?
                </p>
                <div class="clock">
                  <div class="time">
                    <div class="value">432</div>
                    <div class="label">Days</div>
                  </div>  
                  <div class="time">
                    <div class="value">09</div>
                    <div class="label">Hours</div>
                  </div>  
                  <div class="time">
                    <div class="value">37</div>
                    <div class="label">Minutes</div>
                  </div>  
                  <div class="time">
                    <div class="value">39</div>
                    <div class="label">Seconds</div>
                  </div>  
                </div>
                <form class="form subscription">
                    <label for="email">Type your email</label>
                    <input id="email" class="input subscription" type="email" placeholder="Type your email">
                </form>
                <button class="btn btn-main" type="submit" >Subscribe Now</button>
                <div class="mouse"></div>
                <!-- <div class="track"></div> !-->
            </div>
        </section>
        <section id="turinys" class="container main-content">
          <div class="row">
              <div id="about" class="column">
                  <h2 class="content-title">About startup</h2>
                  <p class="content-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio <a href="./">Matrox</a> quasi et hic nam amet eaque quibusdam porro voluptatem ab!</p>
                  <div class="progress-bar">
                      <div class="top">
                          <div class="label">UX Design</div>
                          <div class="value">90%</div>
                      </div>
                      <div class="progress">
                          <div class="bar" style="width: 90%;"></div>
                      </div>
                  </div>
                  <div class="progress-bar">
                      <div class="top">
                          <div class="label">Web Development</div>
                          <div class="value">51%</div>
                      </div>
                      <div class="progress">
                          <div class="bar" style="width: 51%;"></div>
                      </div>
                  </div>
                  <div class="progress-bar">
                      <div class="top">
                          <div class="label">Web Design</div>
                          <div class="value">80%</div>
                      </div>
                      <div class="progress">
                          <div class="bar" style="width: 80%;"></div>
                      </div>
                  </div>
              </div>
                <div id="question" class="column right">
                    <h2 class="content-title">Have any qestion?</h2>
                    <p class="content-description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="mailto:info@matrox.xyz">info@matrox.xyz</a> Illo, dolore.  
                    </p>
                    <form class="form">
                        <label for="name">Name</label>
                        <input id="name" class="input" type="text" placeholder="Name">
                        <label for="email">Email</label>
                        <input id="email" class="input" type="email" placeholder="Email">
                        <label for="message">Message</label>
                        <textarea class="textarea" name="" id="message" placeholder="Message"></textarea>
                        <button class="btn" type="submit">Send message</button>
                    </form>   
                </div>
            </div>  
        </section>
    </main>
    <footer class="container bg-main footer">
        <div class="row">
            <div class="socials">
                <a href="./" target="_blank" class="social fa fa-facebook"></a>
                <a href="./" target="_blank" class="social fa fa-twitter"></a>
                <a href="./" target="_blank" class="social fa fa-dribbble"></a>
                <a href="./" target="_blank" class="social fa fa-tumblr"></a>  
                <a href="./" target="_blank" class="social fa fa-linkedin"></a>  
                <a href="./" target="_blank" class="social fa fa-instagram"></a>  
                <a href="./" target="_blank" class="social fa fa-rss"></a>
           </div>
           <a href="#" class="btn btn-icon back-to-top fa fa-angle-up"></a>  
        </div>  
        <div class="short-row">
            <img class="footer-logo" src="./images/white-logo.png" alt="Logo">
            <div class="trio">
                <p>Copyright &copy; 2023 <a href="./">Matrox</a></p>
                <p>All rights reserved</p>
                <p>Designed by <a href="#" target="_blank">TrendyTheme</a></p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reiciendis expedita recusandae hic soluta! In temporibus vel soluta consequuntur recusandae?</p>
        </div>
    </footer>
</body>
</html>